{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=hackzone;Username=hackzone_user;Password=hackzone_pass"
  },
  "Jwt": {
    "Secret": "HackZone_Super_Secret_Key_2024_CyberSecurity_Academy_JWT_HS256",
    "Issuer": "hackzone.uz",
    "Audience": "hackzone.uz",
    "AccessTokenExpiryMinutes": "15"
  },
  "Redis": {
    "ConnectionString": "redis:6379"
  },
  "Minio": {
    "Endpoint": "minio:9000",
    "AccessKey": "hackzone_minio",
    "SecretKey": "HackZone_Minio_Secret_2024"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "noreply@hackzone.uz",
    "Password": "email_password_here",
    "FromName": "HackZone Cyber Academy"
  },
  "App": {
    "WebUrl": "http://hackzone-web:5001",
    "ApiUrl": "http://hackzone-api:5000"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
