{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=hackzone_dev;Username=postgres;Password=postgres"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Minio": {
    "Endpoint": "localhost:9000"
  },
  "RabbitMQ": {
    "Host": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
